info face="8bitoperator JVE Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainfont.png"
chars count=214
char id=0       x=132  y=54   width=40   height=20   xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=192  y=28   width=12   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=34      x=446  y=116  width=14   height=10   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=172  y=54   width=18   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=36      x=0    y=0    width=16   height=28   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=190  y=54   width=18   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=38      x=208  y=54   width=18   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=39      x=500  y=96   width=8    height=10   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=226  y=54   width=12   height=20   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=238  y=54   width=12   height=20   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=266  y=116  width=20   height=12   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=43      x=286  y=116  width=16   height=12   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=500  y=96   width=8    height=10   xoffset=-2   yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=166  y=132  width=16   height=4    xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=68   y=132  width=8    height=6    xoffset=-2   yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=204  y=28   width=16   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=250  y=54   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=266  y=54   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=282  y=54   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=298  y=54   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=314  y=54   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=330  y=54   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=346  y=54   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=362  y=54   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=378  y=54   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=394  y=54   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=426  y=96   width=8    height=16   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=502  y=0    width=8    height=20   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=410  y=54   width=14   height=20   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=36   y=132  width=16   height=8    xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=424  y=54   width=14   height=20   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=438  y=54   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=454  y=54   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=470  y=54   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=486  y=54   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=0    y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=16   y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=32   y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=48   y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=64   y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=80   y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=96   y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=74      x=112  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=128  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=144  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=160  y=76   width=18   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=78      x=178  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=194  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=210  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=16   y=28   width=16   height=24   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=226  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=242  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=258  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=274  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=290  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=306  y=76   width=18   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=88      x=324  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=340  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=356  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=372  y=76   width=12   height=20   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=220  y=28   width=16   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=384  y=76   width=12   height=20   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=460  y=116  width=16   height=10   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=182  y=132  width=12   height=4    xoffset=-2   yoffset=29   xadvance=12   page=0    chnl=0 
char id=96      x=76   y=132  width=10   height=6    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=434  y=96   width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=396  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=450  y=96   width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=412  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=466  y=96   width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=428  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=236  y=28   width=16   height=22   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=444  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=252  y=28   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=16   y=0    width=16   height=28   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=107     x=460  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=476  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=109     x=482  y=96   width=18   height=16   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=110     x=0    y=116  width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=16   y=116  width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=268  y=28   width=16   height=22   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=284  y=28   width=16   height=22   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=32   y=116  width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=115     x=48   y=116  width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=492  y=76   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=64   y=116  width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=80   y=116  width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=96   y=116  width=18   height=16   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=120     x=114  y=116  width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=300  y=28   width=16   height=22   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=130  y=116  width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=96   width=14   height=20   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=502  y=54   width=8    height=20   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=14   y=96   width=14   height=20   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=86   y=132  width=18   height=6    xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=161     x=28   y=96   width=12   height=20   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=162     x=40   y=96   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=163     x=56   y=96   width=18   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=164     x=146  y=116  width=16   height=16   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=165     x=74   y=96   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=166     x=90   y=96   width=8    height=20   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=167     x=316  y=28   width=16   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=168     x=104  y=132  width=16   height=6    xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=169     x=98   y=96   width=18   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=170     x=302  y=116  width=14   height=12   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=171     x=316  y=116  width=18   height=12   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=172     x=52   y=132  width=16   height=8    xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=174     x=116  y=96   width=18   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=176     x=476  y=116  width=12   height=10   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=177     x=162  y=116  width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=178     x=334  y=116  width=14   height=12   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=179     x=348  y=116  width=14   height=12   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=180     x=120  y=132  width=10   height=6    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=181     x=332  y=28   width=16   height=22   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=182     x=134  y=96   width=18   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=183     x=130  y=132  width=8    height=6    xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=184     x=120  y=132  width=10   height=6    xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=185     x=362  y=116  width=12   height=12   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=186     x=374  y=116  width=14   height=12   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=187     x=388  y=116  width=18   height=12   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=188     x=152  y=96   width=18   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=189     x=170  y=96   width=18   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=190     x=188  y=96   width=18   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=191     x=206  y=96   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=192     x=176  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=193     x=192  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=194     x=32   y=0    width=16   height=28   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=195     x=208  y=0    width=18   height=26   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=196     x=226  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=197     x=32   y=28   width=16   height=24   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=198     x=222  y=96   width=20   height=20   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=199     x=48   y=28   width=16   height=24   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=200     x=242  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=201     x=258  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=202     x=48   y=0    width=16   height=28   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=203     x=274  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=204     x=290  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=205     x=306  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=206     x=64   y=0    width=16   height=28   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=207     x=322  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=208     x=242  y=96   width=18   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=209     x=338  y=0    width=18   height=26   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=210     x=356  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=211     x=372  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=212     x=80   y=0    width=16   height=28   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=213     x=388  y=0    width=18   height=26   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=214     x=406  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=215     x=406  y=116  width=16   height=12   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=216     x=64   y=28   width=16   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=217     x=422  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=218     x=438  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=219     x=96   y=0    width=16   height=28   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=220     x=454  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=221     x=470  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=222     x=260  y=96   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=223     x=276  y=96   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=224     x=348  y=28   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=225     x=364  y=28   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=226     x=80   y=28   width=16   height=24   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=227     x=380  y=28   width=18   height=22   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=228     x=178  y=116  width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=229     x=398  y=28   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=230     x=194  y=116  width=20   height=16   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=231     x=292  y=96   width=16   height=20   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=232     x=414  y=28   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=233     x=430  y=28   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=234     x=96   y=28   width=16   height=24   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=235     x=446  y=28   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=236     x=462  y=28   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=237     x=478  y=28   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=238     x=112  y=28   width=16   height=24   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=239     x=494  y=28   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=240     x=308  y=96   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=241     x=0    y=54   width=18   height=22   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=242     x=18   y=54   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=243     x=34   y=54   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=244     x=128  y=28   width=16   height=24   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=245     x=50   y=54   width=18   height=22   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=246     x=68   y=54   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=247     x=214  y=116  width=16   height=16   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=248     x=324  y=96   width=16   height=20   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=249     x=84   y=54   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=250     x=100  y=54   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=251     x=144  y=28   width=16   height=24   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=252     x=116  y=54   width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=253     x=112  y=0    width=16   height=28   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=254     x=486  y=0    width=16   height=26   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=255     x=128  y=0    width=16   height=28   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=305     x=230  y=116  width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=321     x=340  y=96   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=322     x=356  y=96   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=338     x=372  y=96   width=20   height=20   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=339     x=246  y=116  width=20   height=16   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=352     x=144  y=0    width=16   height=28   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=353     x=160  y=28   width=16   height=24   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=376     x=0    y=28   width=16   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=381     x=160  y=0    width=16   height=28   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=382     x=176  y=28   width=16   height=24   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=8212    x=194  y=132  width=16   height=4    xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=8216    x=488  y=116  width=8    height=10   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8217    x=496  y=116  width=8    height=10   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8218    x=496  y=116  width=8    height=10   xoffset=-2   yoffset=21   xadvance=8    page=0    chnl=0 
char id=8219    x=0    y=132  width=8    height=10   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8220    x=8    y=132  width=14   height=10   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8221    x=22   y=132  width=14   height=10   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8222    x=22   y=132  width=14   height=10   xoffset=-2   yoffset=21   xadvance=14   page=0    chnl=0 
char id=8224    x=392  y=96   width=16   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=8226    x=138  y=132  width=8    height=6    xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8230    x=146  y=132  width=20   height=6    xoffset=-2   yoffset=21   xadvance=20   page=0    chnl=0 
char id=8249    x=422  y=116  width=12   height=12   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=8250    x=434  y=116  width=12   height=12   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=8364    x=408  y=96   width=18   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
